{
  "name": "querty",
  "version": "0.2.3",
  "description": "querty - a query-based http client",
  "repository": {
    "url": "https://github.com/joe-crick/querty"
  },
  "jsnext:main": "dist/index.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "release": "pnpm run build && pnpm publish",
    "lint": "eslint src/lib/**/*.ts tests/**/*.js --fix --max-warnings=0",
    "prettify:all": "prettier --write \"**/*.js*\"",
    "test": "jest --watch",
    "test:once": "jest -t"
  },
  "author": "joe crick",
  "license": "MIT",
  "dependencies": {
    "array-join": "^2.5.1",
    "clone-deep": "^4.0.1",
    "object-to-query-params": "^0.3.0",
    "to-camel-case": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/plugin-transform-object-rest-spread": "^7.28.0",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime": "^7.28.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.2",
    "babel-loader": "^7.1.5",
    "cockatiel": "^3.0.0-beta.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "querty-node": "0.0.3",
    "rollup": "^2.60.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^4.1.2",
    "simple-get": "^4.0.0"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "type": "module",
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node",
    "isomorphic",
    "fetch",
    "http-client"
  ]
}
